@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600';
@import './colors.less';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
button {
  cursor: pointer;
  outline: 0;
  border: 0;
  background: none;
  &:focus {
    outline: 1px dashed lighten(@blue, 20%);
  }
}
.main {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.wrapper {
  font-family: 'Source Sans Pro', sans-serif;
  background: @greyPrimary;
  min-height: 100vh;
  color: @black;
}
.header {
  background-color: #557ab4;
  color: @white;
}
.header-wrapper {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 13.5px;
}
.logo {
  font-size: 18px;
}
.header__aside {
  position: absolute;
  right: 10px;
  display: flex;
  align-items: center;
}
.header__notifications {
  margin: 0 20px 0;
}
.notifications {
  position: relative;
}
.notifications__amount {
  position: absolute;
  top: -5px;
  right: -1px;
  font-size: 10px;
  cursor: pointer;
  padding: 2px 3px;
  text-align: center;
  border-radius: 50%;
  background: @orangeAlert;
}
.username {
  font-size: 17.5px;
  letter-spacing: 0.5px;
}

.content {
  padding: 26px 0 30px;
}
.content-wrapper {
  display: flex;
  justify-content: space-between;
}
.content__heading {
  font-size: 28px;
  margin-bottom: 10px;
}

/* people */
.content__people {
  width: 22%;
}
.content__people-heading {
  margin-left: 67px;
}
.people__recent {
  margin-bottom: 20px;
}
.people {
  padding-right: 20px;
  border-right: 1px solid #979797;
}
.people__heading {
  position: relative;
  font-size: 18px;
  padding-bottom: 5px;
  margin-bottom: 10px;
  border-bottom: 2px solid @grey4;
}
.people__heading-icon {
  position: absolute;
  bottom: 3px;
  margin-left: 6px;
}
.user__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid @greySecondary;
  background: white;
  border-radius: 6px;
  padding: 7px 9px;
  margin-bottom: 6px;
  &:last-child {
    margin-bottom: 0;
  }
}
.user__info {
  display: flex;
  align-items: center;
}
.user__img {
  max-width: 16px;
  min-width: 16px;
  height: 16px;
  margin-right: 7px;
  img {
    width: 100%;
    height: 100%;
  }
}
.user__name {
  font-size: 15px;
  font-weight: 600;
}
.user__controls {
  display: flex;
  align-items: center;
}
.user__controls-item {
  margin-right: 10px;
  &:last-child {
    margin-right: 0;
  }
}

/* my favourites */
.content__favourites {
  padding: 0 20px;
  width: 55%;
}
.content__favourites-heading {
  position: relative;
}
.content__favourites-heading-icon {
  position: absolute;
  bottom: 1px;
  margin-left: 7px;
}

/* schools */
.schools {
  margin-bottom: 20px;
}
.schools__header {
  padding-bottom: 5px;
  border-bottom: 2px solid @sienna;
  position: relative;
  margin-bottom: 10px;
}
.schools__header-btn {
  position: absolute;
  top: -5px;
  right: 0;
}

/* materials */
.materials {
  margin-bottom: 20px;
}
.materials__header {
  padding-bottom: 5px;
  border-bottom: 2px solid @paleGreen;
  position: relative;
  margin-bottom: 10px;
}

/* channels */
.channels {
  margin-bottom: 20px;
}
.channels__header {
  padding-bottom: 5px;
  border-bottom: 2px solid @mistyRose;
  position: relative;
  margin-bottom: 10px;
}

/* my profile */
.content__profile {
  width: 22.6%;
}

/* buttons */
.btn_primary {
  border-radius: 6px;
  background: @blue;
  color: white;
  padding: 6px 13px;
  font-size: 14px;
  letter-spacing: .1px;
}
.nav-grid-btn {
  width: 21px;
  height: 21px;
  background: url('../images/community/grid.svg');
  background-size: cover;
  text-indent: -9999px;
}
.notifications-btn {
  width: 27px;
  height: 28px;
  background: url('../images/community/notifications.svg');
  background-size: cover;
  text-indent: -9999px;
}
.save-btn {
   width: 16px;
   height: 16px;
   background: url('../images/community/save.svg');
   background-size: cover;
   text-indent: -9999px;
}
.chat-btn {
  width: 16px;
  height: 15px;
  background: url('../images/community/chat.svg');
  background-size: cover;
  text-indent: -9999px;
}
.edit-btn {
  padding-left: 24px;
  background-image: url(http://localhost:63342/edookit/styles/../images/pen.svg);
  background-size: 11px;
  background-repeat: no-repeat;
  background-position: 9px center;
}

/* icons */
.heart-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url('../images/like_checked.svg');
  background-size: cover;
}
.save-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url('../images/community/save.svg');
  background-size: cover;
}

