.home {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  padding: 20px 0 30px;
  min-height: 100vh;
  background: #D1E5F7;
  background-image: url('../images/bg.png');
  background-size: cover;
  @media(max-width: 940px) {
    background-size: 940px 100%;
  }
  @media(max-width: 660px) {
    background-position: -230px;
  }
}

.home__content {
  max-width: 753px;
  margin: 6px auto 0;
  @media (max-width:550px){
    margin-top: 15px;
  }
  .heading {
    display: none;
    @media(max-width: 768px) {
      text-align: center;
      display: block;
    }
  }
}
.second-heading {
  font-size: 21px;
  color: #A0734F;
  text-align: center;
  @media(max-width: 550px) {
    font-size: 18px;
  }
}
.home__search {
  margin-top: 20px;
  .search__form {
    height: 50px;
    width: 100%;
    border: 1px solid #5CA0D7;
  }
  .tags-list__item {
    line-height: 1.3;
    padding: 8px;
    &:last-child:after {
      height: 34px;
    }
  }
  .search__btn {
    height: 50px;
    width: 83px;
  }
  .search__btn-label {
    width: 50px;
    height: 35px;
    top: 9px;
    right: 5px;
  }
}

.home__box {
  margin-top: 30px;
  padding: 14px 5px 20px;
  @media(max-width: 475px) {
    padding: 14px 0 20px 25px;
  }
}
.school__params {
  display: flex;
  justify-content: space-between;
  @media(max-width: 475px) {
    flex-direction: column;
  }
}
.school__param {
  flex: 0.334;
  text-align: center;
  overflow: hidden;
  @media(max-width: 475px) {
    margin-bottom: 30px;
  }
}
.params__heading {
  font-size: 26px;
  margin-bottom: 20px;
  color: lighten(black, 20%);
  @media(max-width: 650px) {
    font-size: 21px;
  }
}
.params__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  border-right: 1px solid black;
  height: 100%;
  padding: 0 5px;
  @media(max-width: 475px) {
    border-right: 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
  }
}
.list_no-border {
  border: 0;
}
.params__item {
  margin-bottom: 5px;
  white-space: nowrap;
  @media(max-width: 475px) {
    margin-right: 25px;
  }
  &:first-child {
    margin-top: 10px;
    @media(max-width: 475px) {
      margin-top: 0;
    }
  }
  &:last-child {
    margin-bottom: 0;
  }
}
.params__link {
  font-size: 21px;
  text-decoration: none;
  color: #5CA0D7;
  &:hover, &:focus {
    text-decoration: underline;
  }
  @media(max-width: 650px) {
    font-size: 16px;
  }
}