@import 'https://fonts.googleapis.com/css?family=Roboto:300,500';
@import './colors.less';

.login {
  min-height: 100vh;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 50px 0;
  background: @lightBlue;
  background-image: url("../images/home/bg.png");
  background-size: contain;
}
.login__box {
  margin: 0 auto;
  border: 1px solid @greySecondary;
  border-radius: 6px;
  padding: 20px 45px;
  max-width: 450px;
  background: @white;
}
.login__logo {
  margin: 0 auto;
  text-align: center;
  width: 211px;
  height: 80px;
  text-indent: -9999px;
}
.form__field {
  position: relative;
  text-align: center;
}
.form__field label img {
  position: absolute;
  top: 18px;
  right: 16px;
  width: 30px;
  height: 25px;
}
.field-email {
  margin: 20px 0 15px;
}
.field-password {
  margin-bottom: 20px;
}
.form__input {
  font-family: 'Source Sans Pro Semibold', sans-serif;
  font-size: 20px;
  color: @grey4;
  padding: 14px 47px 14px 20px;
  border: 2px solid @greySecondary;
  border-radius: 6px;
  outline: 0;
  width: 100%;
  transition: border ease-out 0.25s;
  &:focus{
    border-color: @blue;
    color: darken(@greySecondary, 50%);
  }
}
.form__checkbox {
  display: none;
}
.checkbox__label {
  cursor: pointer;
  font-size: 20.5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form__checkbox + label:before {
  border: 2px solid @greySecondary;
  border-radius: 6px;
  content: "\00a0";
  height: 20px;
  width: 20px;
  margin: 0 6px 0 0;
  padding: 0;
  vertical-align: top;
}
.form__checkbox:checked + label:before {
  content: "\2713";
  line-height: 1.25;
  font-size: 14px;
}
.form__checkbox:checked + label:after {
  font-weight: bold;
}
.form__btn {
  font-family: 'Source Sans Pro Semibold', sans-serif;
  background: @blue;
  width: 100%;
  font-size: 25px;
  color: @white;
  padding: 11px 0;
  outline: 0;
  border: 0;
  border-radius: 6px;
  transition: background ease-out 0.1s;
  &:hover, &:focus {
    background: darken(@blue, 10%);
  }
  &:active {
    background: darken(@blue, 14%);
  }
}
.login-btn {
  display: block;
  font-size: 21px;
  text-align: center;
  margin: 20px 0 10px;
}
.login__link-field {
  text-align: center;
  margin-bottom: 15px;
}
.login__link {
  text-decoration: none;
  font-size: 21px;
}
.link_blue {
  color: @blue;
  &:hover, &:focus {
    color: darken(@blue, 14%);
    text-decoration: none;
  }
}
.link_green {
  color: @greenLink;
  &:hover, &:focus {
    color: darken(@greenLink, 14%)
  }
}
.link_underline {
  text-decoration: underline;
}
.link_semibold {
  font-family: 'Source Sans Pro Semibold', sans-serif;
}
.social-api__heading {
  font-size: 21px;
  text-align: center;
  margin-bottom: 10px;
}
.social-api {
  display: flex;
  justify-content: space-between;
}
.social-api__item {
  flex: 0.315;
  width: 180px;
}
.social-api__link {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  color: @white;
  background: @blue;
  font-size: 18px;
  border-radius: 2px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.29);
  &:hover, &:focus {
    background: darken(@blue, 10%);
    color: @white;
    text-decoration: none;
  }
  &:active {
    background: darken(@blue, 14%);
  }
}
.social-api__ico {
  width: 18px;
  height: 18px;
  margin-right: 7px;
}

.app-badges {
  display: flex;
  justify-content: center;
  max-width: 450px;
  margin: 25px auto 0;
  text-align: center;
}
.app-badge {
  display: flex;
  align-items: center;
  background: @black;
  width: 120px;
  color: @white;
  text-decoration: none;
  margin-right: 15px;
  border-radius: 5px;
  padding: 4px 6px;
  box-shadow: 0 1px 3px 1px rgba(0,0,0,0.25);
  transition: opacity ease-out 0.2s;
  &:last-child {
    margin-right: 0;
  }
  &:hover, &:focus {
    color: @white;
    text-decoration: none;
    opacity: 0.8;
  }
}
.app-badge__icon {
  display: flex;
  width: 20px;
  height: 20px;
}
.apple-icon {
  width: 27px;
  height: 27px;
  margin-right: -2px;
}
.app-badge__description {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 7px;
  line-height: 1.2;
}
.app-badge__hint {
  font-size: 9px;
  font-weight: 300;
}
.app-badge__service {
  font-size: 15px;
}

/* media */
@media (max-width: 475px) {
  .login {
    padding: 20px;
  }
  .login__box {
    padding: 20px;
  }
}
@media (max-width: 430px) {
  .form__input {
    font-size: 16px;
  }
  .checkbox__label {
    font-size: 16.5px;
  }
  .form__btn {
    font-size: 21px;
  }
  .login-btn {
    font-size: 16px;
  }
  .login__link {
    font-size: 16px;
  }
  .social-api__heading {
    font-size: 18px;
  }
  .social-api {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .social-api__item {
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .social-api__link {
    justify-content: center;
    font-size: 16px;
  }
  .app-badge {
    width: auto;
  }
  .app-badge__service {
    font-size: 12px;
  }
}
@media (max-width: 380px) {
  .app-badge__hint {
    display:none;
  }
}
