@import './colors.less';

.profile-nav {
  display: inline-block;
  margin-top: 20px;
  list-style: none;
  font-weight: 600;
}
.profile-nav__item {
  margin-bottom: 10px;
  &:nth-child(1) {
    .profile-nav__link:before {
      background: @slateBlue;
    }
  }
  &:nth-child(2) {
    .profile-nav__link:before {
      background: @sienna;
    }
  }
  &:nth-child(3) {
    .profile-nav__link:before {
      background: @goldenrod;
    }
  }
  &:nth-child(4) {
    .profile-nav__link:before {
      background: @mistyRose;
    }
  }
  &:nth-child(5) {
    .profile-nav__link:before {
      background: @paleGreen;
    }
  }
  &:nth-child(6) {
    .profile-nav__link:before {
      background: @azure;
    }
  }

}
.profile-nav__link {
  display: flex;
  align-items: center;
  font-size: 19px;
  color: @black;
  text-decoration: none;
  &_active {
    color: @blue;
  }
  &:before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 40px;
    background: @goldenrod;
    margin-right: 15px;
    border-radius: 4px;
  }
}

.profile-info {
  display: inline-block;
  vertical-align: top;
  width: 100%;
}
.school-info {
  display: flex;
  border-radius: 6px;
  border: 1px solid @greySecondary;
  background: white;
  margin: 10px 0 0 20px;
}
.school-info__aside {
  padding-bottom: 10px;
}
.school-info__photo {
  position: relative;
  border-right: 1px solid @greySecondary;
  border-bottom: 1px solid @greySecondary;
  width: 235px;
  height: 235px;
  img {
    border-radius: 6px 0 0 0;
    width: 100%;
    height: 100%;
  }
}
.school-info__photo-edit {
  position: absolute;
  top: 0;
  right: 0;
}
.school-info__contacts {
  margin-top: 10px;
  padding: 7px 10px 0;
  font-size: 15px;
  border-right: 1px solid @greySecondary;
}

.contacts__heading {
  text-align: center;
  font-size: 20px;
  margin-bottom: 9px;
}
.contacts__title {
  font-weight: 600;
}
.contacts__info {
  margin-bottom: 12px;
}
.school-info__main {
  width: 100%;
  padding: 15px;
}
.school-info__main-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}