.wrapper {
  font-family: 'Source Sans Pro', sans-serif;
  padding: 20px 0 30px;
  min-height: 100vh;
  background: #f8f8f8;
}

.content__search-map {
  display: flex;
  flex-direction: column;
  position: relative;
}

.search-school-box {
  border: 1px solid #ddd;
  border-radius: 6px;
  width: 100%;
  background: #edf2f7;
  padding: 14px;
  height: 170px;
}
.search-school {
  max-width: 58%;
}
.search-school__selects {
  display: flex;
}
.search-school__top-bar-aside {
  display: flex;
}
.search-school__select {
  margin-right: 15px;
  border: 1px solid #9b9a98;
  border-radius: 3px;
  overflow: hidden;
  background: white;
  background-image: url('../images/arrow-down.svg');
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: 90% center;
  select {
    font-family: 'Source Sans Pro';
    font-weight: 600;
    font-size: 18px;
    padding: 8px 36px 8px 9px;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    option {
      font-size: 16px;
    }
    option:disabled {
      display: none;
    }
  }
}
.search-school__location {
  position: relative;
  margin-right: 15px;
}
.search-school__location-input {
  font-family: 'Source Sans Pro';
  font-size: 18px;
  width: 245px;
  padding: 8px 36px 8px 9px;
  border: 1px solid #9b9a98;
  border-radius: 3px;
}
.search-school__location-label {
  position: absolute;
  top: 11px;
  right: 8px;
  width: 22px;
  height: 34px;
  background: url('../images/search-icon_gray.svg') no-repeat  0 0;
  background-size: cover;
}
.search-school__top-bar {
  display: flex;
  margin-bottom: 15px;
}
.search-school__bottom-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-school__advanced {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 16px;
  background: none;
  border: 0;
  outline: 0;
  cursor: pointer;
  color: #5ca0d7;
}
.advanced-btn_icon {
  margin-left: 5px;
}
.arrow-down_blue {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url('../images/arrow-down_blue.svg') no-repeat 0 0;
  background-size: cover;
}
.search-school__size {
  display: flex;
  flex-direction: column;
  width: 380px;
}
.search-school__size-heading {
  font-size: 18px;
  font-weight: 600;
}

.search-school__size-input[type=range] {
  -webkit-appearance: none;
  margin: 13px 0 7px;
  width: 100%;
  height: 3px;
}
.search-school__size-input[type=range]:focus {
  outline: none;
}
.search-school__size-input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: #74A9D8;
  border-radius: 3px;
}
.search-school__size-input[type=range]::-webkit-slider-thumb {
  height: 19px;
  width: 19px;
  border-radius: 50%;
  background: #5CA0D7;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8px;
}
.search-school__size-input[type=range]:focus::-webkit-slider-runnable-track {
  background: #74A9D8;
}
.search-school__size-input[type=range]::-moz-range-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: #74A9D8;
  border-radius: 3px;
}
.search-school__size-input[type=range]::-moz-range-thumb {
  height: 19px;
  width: 19px;
  border-radius: 50%;
  background: #5CA0D7;
  cursor: pointer;
}
.search-school__size-input[type=range]::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.search-school__size-input[type=range]::-ms-fill-lower {
  background: #74A9D8;
  border-radius: 6px;
}
.search-school__size-input[type=range]::-ms-fill-upper {
  background: #74A9D8;
  border-radius: 6px;
}
.search-school__size-input[type=range]::-ms-thumb {
  height: 30px;
  width: 19px;
  background: #5CA0D7;
  cursor: pointer;
}
.search-school__size-input[type=range]:focus::-ms-fill-lower {
  background: #74A9D8;
}
.search-school__size-input[type=range]:focus::-ms-fill-upper {
  background: #74A9D8;
}
.search-school__size-value {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.search-school__size-ranged {
  color: #5ca0d7;
}

.view-selector {
  display: flex;
  align-items: center;
}
.view-selector__item {
  display: flex;
  background: #e9ebee;
  outline: 0;
  border: 0;
  width: 30px;
  height: 24px;
  cursor: pointer;
  &:first-child {
    border-radius: 5px 0 0 5px;
  }
  &:last-child {
    border-radius: 0 5px 5px 0;
  }
  &_active {
    &:first-child {
      border-radius: 5px;
    }
    &:last-child {
      border-radius: 5px;
    }
    background: white;
    border: 1px solid #ddd;
    height: 30px;
    .list-icon {
      background: url('../images/list-icon_blue.svg') no-repeat 0 0;
      background-size: cover;
    }
    .grid-icon{
      background: url('../images/grid-icon_blue.svg');
      background-size: cover;
    }
  }
  span {
    font-size: 1px;
    visibility: hidden;
  }
}
.list-icon {
  background: url('../images/list-icon.svg') no-repeat 0 0;
  width: 24px;
  height: 24px;
  background-size: cover;
  margin: auto;
}
.grid-icon {
  background: url('../images/grid-icon.svg') no-repeat 0 0;
  width: 17px;
  height: 17px;
  background-size: cover;
  margin: auto;
}

.map-box {
  position: absolute;
  top: 14px;
  right: 17px;
  border: 1px solid #5ca0d7;
  max-width: 370px;
  max-height: 143px;
  overflow: hidden;
  border-radius: 6px;
  img {
    width: 100%;
  }
}
.map-box_expanded {
  position: static;
  margin-left: 20px;
  min-width: 540px;
  max-width: 540px;
  min-height: 690px;
  max-height: 690px;
}
.map-wrapper {
  position: relative;
}
.map-fullscreen-btn {
  position: absolute;
  top: 10px;
  right: 10px;
}
.fullscreen-btn {
  cursor: pointer;
  background: #5ca0d7;
  width: 35px;
  height: 35px;
  border: 0;
  outline: 0;
  border-radius: 6px;
  text-indent: -9999px;
  background-image: url('../images/expand-icon.svg');
  background-size: 19px;
  background-repeat: no-repeat;
  background-position: center center;
  &_active {
    background-image: url('../images/minimize-icon.svg');
  }
}

.schools {
  margin-top: 20px;
}
.school {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 6px;
  width: 100%;
  background: white;
  padding: 9px;
  max-height: 100px;
  margin-bottom: 10px;
  overflow: hidden;
  &:last-child {
    margin-bottom: 0;
  }
}
.school__img {
  min-width: 80px;
  height: 80px;
  max-width: 80px;
  max-height: 80px;
  margin-right: 11px;
  img {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #979797;
    outline: none;
  }
}
.school__main {
  display: flex;
}
.school__description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .school__info {
    display: flex;
    align-self: flex-start;
    margin: 0;
    font-size: 14px;
    .school__kind {
      margin-right: 6px;
    }
  }
}
.school__heading {
  display: flex;
  align-items: center;
}
.school__title {
  display: inline-block;
  font-size: 21px;
  font-weight: 600;
  max-width: 500px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.school__owl-icon {
  display: inline-block;
  margin-left: 10px;
}
.school__about {
  max-height: 40px;
  max-width: 720px;
  overflow: hidden;
}
.school__status {
  display: flex;
}
.school__info {
  align-self: center;
  margin: 0 35px 0 5px;
  white-space: nowrap;
  text-align: right;
}
.school__kind {
  color: #b16153;
  margin-bottom: 7px;
}
.school__location {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 7px;
}
.location-icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  background: url('../images/location_gray.svg') no-repeat 0 0;
  background-size: cover;
}
.school__location-name {
  margin-left: 5px;
}
.like-status {
  border-radius: 6px;
  background: #ddd;
  padding: 7px;
  align-self: center;
  display: flex;
  align-items: center;
  input[type=checkbox] {
    display:none;
  }
  input[type=checkbox] + label {
    cursor: pointer;
    width: 21px;
    height: 21px;
    display: inline-block;
    background: url('../images/like.svg') no-repeat 0 0;
    background-size: cover;
    padding: 0;
  }
  input[type=checkbox]:checked + label {
    background: url('../images/like_checked.svg') no-repeat 0 0;
  }
}
.like-status__count {
  color: lighten(black, 20%);
  margin-left: 4px;
  font-weight: 600;
}

.owl-icon {
  width: 15px;
  height: 15px;
  background: url('../images/owl.svg') no-repeat 0 0;
  background-size: cover;
}

.content__search-map_row {
  flex-direction: row;
  .search-school {
    min-width: 100%;
  }
  .school__title {
    max-width: 350px;
  }
  .school__status {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 5px;
    .school__info {
      order: 2;
      margin: 0;
      font-size: 15px;
    }
    .like-status {
      align-self: flex-end;
    }
    .school__kind, .school__type {
      display: none;
    }
  }
}

/* media */

@media (max-width: 1360px) and (min-width: 1023px) {
  .content__search-map_row {
    .search-school-box {
      height: 235px;
    }
    .search-school__top-bar {
      flex-direction: column;
    }
    .search-school__top-bar-aside {
      margin-top: 15px;
    }
  }
}
@media (max-width: 1200px) {
  .search-school__advanced {
    margin-top: 10px;
  }
  .map-box {
    max-width: 450px;
    max-height: 206px;
  }
  .content__search-map_row .school__title {
    max-width: 260px;
  }
}
@media (max-width: 1200px) and (min-width: 900px) {
  .search-school-box {
    height: 235px;
  }
  .search-school__top-bar {
    flex-direction: column;
  }
  .search-school__top-bar-aside {
    margin-top: 15px;
  }
  .search-school__bottom-bar {
    align-items: flex-start;
    flex-direction: column;
  }
}
@media (max-width: 1100px) {
  .content__search-map_row .school__title {
    max-width: 220px;
  }
}
@media (max-width: 1024px) and (min-width: 700px) {
  .content__search-map_row {
    flex-direction: column;

    .search-school-box {
      height: 170px;
    }
    .search-school__top-bar {
      flex-direction: row;
      justify-content: center;
    }
    .search-school__top-bar-aside {
      margin-top: 0;
    }
    .search-school__bottom-bar {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
  }
}
@media (max-width: 1024px) {
  .fullscreen-btn {
    display: none;
  }
  .map-box_expanded {
    position: absolute;
    margin-left: 0;
    top: 190px;
    min-width: 100%;
    min-height: 206px;
    max-height: 206px;
    left: 0;
    right: 0;
  }
  .content__search-map_row .search-school-box {
    margin-bottom: 245px;
  }
}

@media (max-width: 899px) {
  .search-map__header {
    .header-wrapper {
      flex-direction: column;
      position: relative;
      padding-top: 75px;
    }
    .search__form {
      order: 3;
      width: 100%;
    }
    .logo {
      position: absolute;
      top: 0;
      left: 0;
    }
    .header__profile {
      position: absolute;
      top: 13px;
      right: 0;
    }
  }
  .content__search-map .search-school-box {
    margin-bottom: 245px;
  }
  .search-school {
    max-width: 100%;
  }
  .school__title {
    max-width: 420px;
  }
  .map-box {
    top: 190px;
    min-width: 100%;
    left: 0;
    right: 0;
  }
  .school__description {
    .school__name {
      font-size: 20px;
    }
    .school__about {
      font-size: 13px;
    }
  }
  .school__status {
    flex-direction: column;
    justify-content: space-between;
    margin-left: 5px;
    .school__info {
      order: 2;
      margin: 0;
      font-size: 15px;
    }
    .like-status {
      align-self: flex-end;
    }
    .school__kind, .school__type {
      display: none;
    }
  }
}
@media (max-width: 700px) {
  .search-school-box {
    height: 235px;
  }
  .search-school__top-bar {
    flex-direction: column;
    align-items: center;
  }
  .search-school__top-bar-aside {
    margin-top: 15px;
  }
  .search-school__bottom-bar {
    flex-direction: column;
  }
  .school__title {
    font-size: 18px;
    max-width: 300px;
  }
  .map-box {
    top: 255px;
  }
  .map-box_expanded {
    top: 255px;
  }
}
@media (max-width: 550px) {
  .school__title {
    max-width: 220px;
  }
}
@media (max-width: 475px) {
  .search-map__header {
    .header-wrapper {
      flex-direction: column;
      padding-top: 0;
    }
    .logo {
      position: static;
    }
    .header__profile {
      position: static;
      margin-top: 20px;
    }
    .search__form {
      order: 3;
      width: 100%;
      margin-top: 20px;
    }
  }
  .search-school__size {
    width: 100%;
  }
  .school {
    max-height: inherit;
  }
  .school__main {
    flex-direction: column;
  }
  .school__about {
    max-height: 37px;
  }
  .school__status {
    flex-direction: column-reverse;
  }
  .content__search-map_row .school__status {
    flex-direction: column-reverse;
  }
}
@media (max-width: 400px) {
  .search-school-box {
    height: 330px;
  }
  .search-school__selects {
    flex-direction: column;
    align-items: center;
  }
  .search-school__select:last-child {
    margin-top: 15px;
  }
  .search-school__top-bar-aside {
    flex-direction: column;
    align-items: center;
  }
  .view-selector {
    margin-top: 10px;
  }
  .map-box {
    top: 350px;
  }
  .map-box_expanded {
    top: 350px;
  }
}
@media (max-width: 375px) {
  .school__title {
    max-width: 150px;
  }
}

@media (min-width: 900px) {
  .content__search-map .school__description .school__info {
    display: none;
  }
  .content__search-map_row {
    .school__description .school__info {
      display: flex;
    }
    .school__title {
      font-size: 20px;
    }
    .school__about {
      font-size: 13px;
    }
  }
}
@media (min-width: 1025px) {
  .content__search-map_row .search-school__location-input {
    max-width: 155px;
  }

}
@media (min-width: 1060px) {
  .map-box_expanded {
    min-width: 560px;
    max-width: 560px;
  }
}

/* Internet Explorer 10+, Microsoft Edge Browser */
_:-ms-lang(x), .search-school__select {
  background-image: none;
  background-width: 0;
  select {
    padding: 8px 8px 8px 9px;
  }
}
_:-ms-lang(x), .search-school__location-label {
  width: 30px;
  height: 30px;

}