@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600';
@import './colors.less';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
button {
  cursor: pointer;
  outline: 0;
  border: 0;
  background: none;
}
input, textarea {
  font-family: 'Source Sans Pro', sans-serif;
}
.main {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.wrapper {
  font-family: 'Source Sans Pro', sans-serif;
  background: @greyPrimary;
  min-height: 100vh;
  color: @black;
  font-size: 1em;
}
.logo {
  background: url('../images/logo.svg') no-repeat 0 0;
}

/* header */
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.header__logo {
  display: inline-block;
  width: 114px;
  height: 40px;
  transition: opacity ease-out 0.1s;
  span {
    visibility: hidden;
  }
  &:hover, &:focus {
    opacity: 0.7;
  }
}
.header__aside {
  display: flex;
  align-items: center;
}
.header__menu {
  position: relative;
}
.menu-list {
  display: flex;
  width: 560px;
  flex-wrap: wrap;
  position: absolute;
  top: 31px;
  right: -38px;
  z-index: 999;
  background: @white;
  color: @black;
  border-radius: 6px;
  border: 1px solid @border;
  padding: 10px 26px 15px;
  -webkit-box-shadow: 0 2px 11px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0 2px 11px -2px rgba(0,0,0,0.75);
  box-shadow: 0 2px 11px -2px rgba(0,0,0,0.75);
  &:before {
    content: '';
    display: block;
    width: 14px;
    height: 14px;
    background: @white;
    position: absolute;
    top: -5.5px;
    right: 40px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}
.menu__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid @border;
  border-radius: 6px;
  margin: 0 25px 25px 0;
  width: 150px;
  height: 195px;
  &:nth-child(3n) {
    margin-right: 0;
  }
  &:nth-last-child(1),
  &:nth-last-child(2),
  &:nth-last-child(3) {
    margin-bottom: 0;
  }
}
.menu__item-schoolpicker {
  padding-top: 10px;
  justify-content: space-between;
  .logo-schoolpicker {
    width: 113px;
    height: 45px;
    text-indent: -9999px;
  }
}
.menu__item-share {
  padding-top: 10px;
  justify-content: space-between;
  .logo-share {
    width: 113px;
    height: 45px;
    text-indent: -9999px;
  }
}
.menu__item-chat {
  padding-top: 10px;
  justify-content: space-between;
  .logo-chat {
    width: 113px;
    height: 45px;
    text-indent: -9999px;
  }
}
.menu__item-dashboard {
  padding-top: 15px;
  .logo-dashboard {
    width: 76px;
    height: 63px;
  }
}
.menu__item-contacts {
  padding-top: 15px;
  .logo-contacts {
    width: 58px;
    height: 64px;
  }
}
.menu__item-btn {
  background: @btnPrimary;
  border-radius: 6px;
  color: @white;
  font-weight: 600;
  padding: 4px 20px;
  align-self: center;
  text-decoration: none;
  transition: .2s;
  &:hover, &:focus {
    background-color: @btnPrimaryHover;
  }
}
.menu__item-title {
  font-size: 1.125em;
  font-weight: 600;
  margin: 17px 0 26px;
}
.menu__item-img {
  min-width: 125px;
  max-width: 125px;
  height: 70px;
  img {
    height: 100%;
    width: 100%;
  }
}

.header__notifications {
  margin: 0 20px 0;
}
.notifications {
  position: relative;
}
.notifications__amount {
  color: @white;
  position: absolute;
  top: -5px;
  right: 0;
  font-size: 10px;
  cursor: pointer;
  padding: 2px 3px;
  text-align: center;
  border-radius: 50%;
  background: @alert;
}
.header__username {
  font-weight: 600;
  color: @blue;
  font-size: 1.094em;
  letter-spacing: 0.5px;
}

.search__form {
  display: flex;
  position: relative;
  width: 58%;
  border: 1px solid @border;
  border-radius: 6px;
  background: @white;
  height: 41px;
  padding: 6px 9px;
}
.tags-list {
  display: flex;
  list-style: none;
}
.tags-list__item {
  display: flex;
  white-space: nowrap;
  line-height: 0.98;
  background: @lightGrey;
  margin-right: 5px;
  border-radius: 20px;
  font-size: 15px;
  padding: 6px 8px 6px;
  &:last-child {
    position: relative;
    margin-right: 25px;
  }
  &:last-child:after {
    position: absolute;
    right: -14px;
    top: 0;
    content:'';
    display: inline-block;
    width: 2px;
    background: @lightGrey;
    height: 27px;
  }
}
.list-item__close-btn {
  margin: auto 0 auto 10px;
  text-indent: -9999px;
}
.search__input {
  height: 100%;
  width: 100%;
  padding-right: 90px;
  border: none;
  outline: none;
  font-size: 15px;
}
.search__btn {
  position: absolute;
  top: -1px;
  bottom: 0;
  right: -1px;
  width: 70px;
  border: 0;
  outline: 0;
  background: @btnPrimary;
  height: 41px;
  color: @white;
  text-indent: -9999px;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
  transition: background ease-out 0.1s;
  &:hover, &:focus {
    background: @btnPrimaryHover;
  }
}
.search__btn-label {
  background: url('../images/search-icon.svg') no-repeat 0 0;
  background-size: cover;
  width: 45px;
  height: 45px;
  position: absolute;
  top: 6px;
  right: 2px;
  cursor: pointer;
}

.close-btn {
  display: inline-block;
  width: 15px;
  height: 15px;
  cursor: pointer;
  background: @white;
  border-radius: 50%;
  background-image: url('../images/close-icon.svg');
  background-size: 9.5px;
  background-repeat: no-repeat;
  background-position: center;
  transition: .2s;
  &:hover, &:focus {
    transform: rotate(90deg);
  }
}
/* buttons */
.btn {
  border-radius: 6px;
  color: @white;
  padding: 5px 11px;
  font-size: 14px;
  letter-spacing: .1px;
  transition: .2s;
}
@-moz-document url-prefix() {
  /* fix mozilla btn paddings */
  .btn {
    padding: 3px 9px;
  }
}
.btn_primary {
  background: @btnPrimary;
  &:hover, &:focus {
    background-color: @btnPrimaryHover;
  }
}
.btn_cancel {
  background: @btnCancel;
  &:hover, &:focus {
    background-color: @btnCancelHover;
  }
}
.btn_disabled {
  background: @btnDisabled;
  cursor: default;
  &:hover, &:focus {
    background: @btnDisabled;
  }
}
.menu-btn {
  width: 21px;
  height: 21px;
  background: url('../images/menu.svg');
  background-size: cover;
  text-indent: -9999px;
}
.notifications-btn {
  width: 27px;
  height: 28px;
  background: url('../images/notifications.svg');
  background-size: cover;
  text-indent: -9999px;
}

.logo-schoolpicker {
  background-image: url('../images/logos/schoolpicker-logo.svg');
  background-repeat: no-repeat;
  background-position: center;
}
.logo-share {
  background-image: url('../images/logos/share-logo.svg');
  background-repeat: no-repeat;
  background-position: center;
}
.logo-chat {
  background-image: url('../images/logos/chat-logo.svg');
  background-repeat: no-repeat;
  background-position: center;
}
.logo-dashboard {
  background-image: url('../images/logos/img-dashbord.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.logo-contacts {
  background-image: url('../images/logos/img-contacts.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* modificators */
._no-visible {
  display: none;
}
